queues {
  notifications {
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "notifications-dead-letters"
      maxReceiveCount = 10
    }
  }
}

spray.can.server.parsing.illegal-header-warnings = off

